<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style type="text/css"> @media (max-width: 500px) { body { background-color: lightblue; } } </style>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <nav id="navbar" class="sticky">
      <a href="#projects">about</a>
      <a href="#welcome-section">welcome</a>
      <a id="profile-link" href="https://github.com/ralphdynasty/nnamdi-mlungisi.git" target=_blank>profile</a>

    </nav>
    <section id="welcome-section">
      <h1>This is my Portfolio</h1>

    </section>
    <section id="projects">
      <div class="project-tile">
        <a href="https://github.com/ralphdynasty/nnamdi-mlungisi.git"><img src="https://unsplash.com/photos/KFJCrRGyOvE"></a>
      </div>
    </section>



    <script  src="js/index.js"></script>
  </body>
</html>
